REACT_APP_API_KEY=edc29809a626581e13c05517b1dbf1fc
REACT_APP_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZGMyOTgwOWE2MjY1ODFlMTNjMDU1MTdiMWRiZjFmYyIsIm5iZiI6MTcyMDUyNDAwMS44NzQyMTcsInN1YiI6IjY2ODkwMjM5NTEyMTI3ZTI2MjVlMGU0YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.xoENOfHsojIVmOSNH2kMmtlOmzG7Q_DhGBP2TBEMsOo
REACT_APP_FIREBASE_API_KEY=AIzaSyDkqKK5sbaQrdTKIKtz2qPuirROzRIBldo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-670d3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-670d3
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-670d3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=308240026309
REACT_APP_FIREBASE_APP_ID=1:308240026309:web:b51f8ad2f5c765e1f77eac
